<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>emogif</title>
  <style>
    #container {
      position: relative;
      margin:0px;
      padding:0px;
    }
    #overlay {
      position:absolute;
      margin:0px;
      width:128px;
      height:128px;
      min-width:16px;
      min-height:16px;
      background-color: #ff222266;
      z-index:100;
    }
    #corner {
      position:absolute;
      margin:0px;
      width:16px;
      height:16px;
      min-width:16px;
      min-height:16px;
      background-color: #ff4444ff;
      z-index:200;
      cursor: e-resize;
    }
  </style>
  <script src="./crop.js"></script>
  <script src="./index.js"></script>
</head>
<body>
  <div><input type="range" id="fps"><input type="range" id="scale"></div>
  <div><input type="range" id="timer"></div>
  <div><input type="range" id="start"></div>
  <div><input type="range" id="end"></div>
  <div id="container">
    <div id="overlay"></div>
    <div id="corner"></div>
    <video id="video">
      <source id="source" src="hoge.mp4" type="video/mp4">
    </video>
  </div>
</body>
</html>
